.btn-grid {
    width: 130%;
}

.grid-container {
    position: relative;
    display: grid;
    padding: 50px;
    font-size: 45px;
    font-weight: 100;
}

.grid-container a{
    font-family: Roboto, "Jura", monospace;
    text-decoration: none;
    color: var(--white);
    transition: 1s;
}

.grid-container a:hover{
    background-color: var(--primary);
}

.grid-item {
    border: 1px solid var(--black-010);
    text-align: center;
    padding: 32px 20px 32px 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 1;
}

.item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
}

.item3 {
    grid-column: 1 / span 2;
}

.item6 {
    grid-column: 2 / span 2;
}

.grid-container::after {
    content: "";
    position: absolute;
    top: 146px;
    left: 176px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--primary-010);
    z-index: 1;
}

.grid-container::before {
    content: "";
    position: absolute;
    top: 146px;
    left: 332px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--primary-010);
    z-index: 1;
}

.grid-item::after{
    content: "";
    position: absolute;
    top: 248px;
    left: 176px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--primary-010);
    z-index: 1;
}

.grid-item::before {
    content: "";
    position: absolute;
    top: 248px;
    left: 332px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--primary-010);
    z-index: 1;
}